NODE_ENV=

SALT_ROUNDS=
PORT=

MONGO_DB_URL=

DEV_JWT_SECRET_KEY=

STAGING_JWT_SECRET_KEY=

PROD_JWT_SECRET_KEY=


# SMTP Server Credentials
SMTP_ENV=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

GMAIL_SMTP_HOST=
GMAIL_SMTP_PORT=
GMAIL_SMTP_USER=
GMAIL_SMTP_PASS=